YAO_DB_DRIVER="sqlite3"
YAO_DB_PRIMARY="db/yao.db"
YAO_ENV="development"
YAO_HOST="0.0.0.0"
YAO_LANG="zh-cn"
YAO_LOG="logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="db/.session"
# YAO_SESSION_STORE="file"
YAO_SESSION_STORE="redis"
YAO_SESSION_HOST="127.0.0.1"
YAO_SESSION_PORT="6379"
YAO_SESSION_PASSWORD=   
YAO_SESSION_USERNAME=
YAO_STUDIO_PORT="5077"
OPENAI_KEY="sk-123456"
HTTPS_PROXY="socks5://0.0.0.0:10808"
METALOWCODE_WEBSITE="https://web1.demo.melecode.com"
METALOWCODE_COOKIE="JSESSIONID=28DF2DF51BB15629526B0FBD21FE526E; uid=%5Bobject%20Object%5D"